Log for qt3to4 on 周六 11月 16 22:07:11 2013. Number of log entries: 99
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 33 column 21: qpointarray.h -> q3pointarray.h
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 36 column 22: qprogressbar.h -> q3progressbar.h
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 38 column 18: qlistbox.h -> q3listbox.h
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 42 column 18: qtoolbar.h -> q3toolbar.h
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 44 column 20: qpopupmenu.h -> q3popupmenu.h
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 52 column 21: qstylesheet.h -> q3stylesheet.h
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 54 column 21: qobjectlist.h -> qobject.h
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 100 column 15: QPtrDict -> Q3PtrDict
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 101 column 15: QPtrDict -> Q3PtrDict
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 102 column 15: QPtrDict -> Q3PtrDict
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 121 column 19: QPtrDictIterator -> Q3PtrDictIterator
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 316 column 14: QPointArray -> Q3PointArray
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 691 column 25: QPtrDictIterator -> Q3PtrDictIterator
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1026 column 36: AlignCenter -> Qt::AlignCenter
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1026 column 47: ShowPrefix -> Qt::TextShowMnemonic
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1026 column 56: DontClip -> Qt::TextDontClip
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1026 column 67: SingleLine -> Qt::TextSingleLine
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1028 column 104: NoAccel -> Qt::TextHideMnemonic
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1045 column 25: QPopupMenu -> Q3PopupMenu
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1045 column 52: QPopupMenu -> Q3PopupMenu
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1071 column 20: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1071 column 65: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1071 column 86: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1072 column 78: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1075 column 54: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1075 column 77: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1078 column 54: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1095 column 41: AlignVCenter -> Qt::AlignVCenter
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1095 column 54: ShowPrefix -> Qt::TextShowMnemonic
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1095 column 65: DontClip -> Qt::TextDontClip
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1095 column 78: SingleLine -> Qt::TextSingleLine
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1100 column 82: NoAccel -> Qt::TextHideMnemonic
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1102 column 68: AlignRight -> Qt::AlignRight
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1102 column 80: AlignLeft -> Qt::AlignLeft
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1148 column 27: QProgressBar -> Q3ProgressBar
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1148 column 65: QProgressBar -> Q3ProgressBar
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1157 column 27: QProgressBar -> Q3ProgressBar
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1157 column 65: QProgressBar -> Q3ProgressBar
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1166 column 35: AlignCenter -> Qt::AlignCenter
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1166 column 48: SingleLine -> Qt::TextSingleLine
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1172 column 35: AlignCenter -> Qt::AlignCenter
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1172 column 48: SingleLine -> Qt::TextSingleLine
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1186 column 66: RoundedAbove -> RoundedNorth
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1186 column 109: TriangularAbove ->  TriangularNorth
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1210 column 52: RoundedBelow ->  RoundedSouth
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1210 column 95: TriangularBelow ->  TriangularSouth
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1218 column 36: AlignCenter -> Qt::AlignCenter
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1218 column 49: ShowPrefix -> Qt::TextShowMnemonic
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1221 column 32: NoAccel -> Qt::TextHideMnemonic
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1262 column 20: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1262 column 42: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1263 column 20: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1263 column 44: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1266 column 51: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1266 column 70: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1269 column 31: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1272 column 63: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1287 column 51: AlignCenter -> Qt::AlignCenter
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1287 column 62: ShowPrefix -> Qt::TextShowMnemonic
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1307 column 24: color1 -> Qt::color1
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1307 column 32: color1 -> Qt::color1
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1307 column 40: color1 -> Qt::color1
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1307 column 48: color1 -> Qt::color1
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1307 column 56: color1 -> Qt::color1
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1307 column 64: color1 -> Qt::color1
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1307 column 72: color1 -> Qt::color1
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1307 column 80: color1 -> Qt::color1
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1307 column 88: color0 -> Qt::color0
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1330 column 30: color1 -> Qt::color1
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1473 column 26: QSpinWidget -> Q3SpinWidget
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1473 column 51: QSpinWidget -> Q3SpinWidget
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1493 column 50: QSpinWidget -> Q3SpinWidget
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1515 column 51: QSpinWidget -> Q3SpinWidget
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1568 column 58: PaletteButton -> Qt::PaletteButton
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1651 column 60: Horizontal -> Qt::Horizontal
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1898 column 52: RoundedBelow ->  RoundedSouth
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1898 column 95: TriangularBelow ->  TriangularSouth
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1988 column 25: QPopupMenu -> Q3PopupMenu
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 1988 column 52: QPopupMenu -> Q3PopupMenu
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2010 column 59: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2010 column 76: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2010 column 94: QIconSet -> QIcon
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2095 column 25: Right -> DockRight
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2376 column 12: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2376 column 36: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2384 column 35: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2384 column 71: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2384 column 107: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2384 column 143: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2388 column 36: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2388 column 72: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2401 column 20: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2402 column 20: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2404 column 20: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2405 column 20: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2406 column 46: QFrame -> Q3Frame
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2492 column 14: QStyleSheet -> Q3StyleSheet
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp at line 2492 column 35: QStyleSheet -> Q3StyleSheet
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.cpp: Added the following include directives:
	#include <QPixmap> 	#include <QMouseEvent> 	#include <QEvent> 	#include <Q3Frame> 	#include <QPaintEvent> 

Log for qt3to4 on 周六 11月 16 22:07:34 2013. Number of log entries: 3
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.h at line 37 column 18: qptrdict.h -> q3ptrdict.h
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.h at line 156 column 11: QPtrDict -> Q3PtrDict
In file /root/metatheme-0.0.6/toolkits/qt/mt_qt.h: Added the following include directives:
	#include <QPixmap> 	#include <QEvent> 

